{
  "name": "react-telogo",
  "version": "0.0.2",
  "description": "Telogo",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Jorge Serras",
    "email": "caveiroserras@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeserras/react-telogo.git"
  },
  "keywords": [
    "react",
    "telogo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgeserras/react-telogo/issues"
  },
  "devDependencies": {
	"react": "^15.5.4",
    "webpack": "^2.6.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
